# Glasses_App_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label
app/src/main/java/com/example/bitamirshafiee/ml_kit_skeleton/: Camera.kt  Classifier.java  Dialog.kt  FaceContourGraphic.kt  FaceDetection.kt  GraphicOverlay.kt  ImageLabeling.kt  InfomationPopup.kt  LoadingActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/: FaceContourGraphic.java  FaceContourGraphic.kt  FaceDetection.kt  FaceDetectionActivity.kt  FaceProcessor.kt  GraphicOverlay.java  GraphicOverlay.kt  MainActivity.kt  MainActivityLifecycleObserver.kt  MyAppGlideModule.kt  OverlayView.kt  PreviewFragment.kt  VisionImage.kt
app/src/main/res/drawable/: app_logo.xml  circular_button.xml  ic_file_download_black.xml  ic_lightbulb_outline.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml
app/src/main/res/layout/: activity_camera.xml  activity_diamond.xml  activity_face_detection.xml  activity_heart.xml  activity_loading.xml  activity_main.xml  activity_oblong.xml  activity_oval.xml  activity_rec.xml  activity_round.xml  activity_square.xml  bottom_sheet_barcode_scanner.xml  bottom_sheet_face_detection.xml  fragment_preview.xml  glasses_select_btn.xml  heart_popup.xml  image_detect_mlkit.xml  image_face_detection.xml  include.xml  layout_popup.xml  loading.xml  oblong_popup.xml  oval_popup.xml  round_popup.xml  square_popup.xml  text_recognition_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
