<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9DEECB"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/icon_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:text="What frame shape is best for my face?"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Tap on Try it to finding perfect frames"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="for your face shape"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

    <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:onClick="faceDetection">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Try it!\t\t"
                    android:textColor="#9DEECB"
                    android:textSize="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>